{
  "OpenBridge Component": {
	"scope": "typescript",
    "prefix": "obcomp",
    "body": [
      "import { LitElement, unsafeCSS, html } from 'lit'",
      "import { customElement } from 'lit/decorators.js'",
      "import compentStyle from \"./${1:component name}.css?inline\";",
      "",
      "@customElement('ob-$2')",
      "export class $1 extends LitElement {",
      "",
      "  render() {",
      "	return html`",
      "		<div class=\"wrapper\">$0",
      "		</div>",
      "	`",
      "  }",
      "",
      "  static styles = unsafeCSS(compentStyle);",
      "}",
      "",
      "declare global {",
      "  interface HTMLElementTagNameMap {",
      "	'ob-$2': $1",
      "  }",
      "}",
      ""
    ],
    "description": "New Openbridge Web Component"
  },
  "OpenBridge Component Storybook": {
	"scope": "typescript",
	"prefix": "obcomp-story",
	"body": [
		"import type { Meta, StoryObj } from '@storybook/web-components';",
		"import { $1 } from './$1';",
		"import './$1';",
		"",
		"const meta: Meta<typeof $1> = {",
		"  title: '$3/$1',",
		"  tags: ['autodocs'],",
		"  component: \"ob-$2\",",
		"  args: {",
		"  },",
		"  argTypes: {",
		"  },",
		"} satisfies Meta<$1>;",
		"",
		"export default meta;",
		"type Story = StoryObj<$1>;",
		"",
		"export const Primary: Story = {",
		"  args: {",
		"  },",
		"};",
	],
	"description": "New Openbridge Web Component Storybook"
  },
  }
}
