{
  "OpenBridge Component": {
	"scope": "typescript",
    "prefix": "obcomp",
    "body": [
      "import { LitElement, html } from 'lit'",
      "import { customElement } from 'lit/decorators.js'",
      "import compentStyle from \"./${1:component name}.style\";",
      "",
      "@customElement('obc-$1')",
      "export class Obc$2 extends LitElement {",
      "",
      " override render() {",
      "	return html`",
      "		<div class=\"wrapper\">$0",
      "		</div>",
      "	`",
      "  }",
      "",
      "  static override styles = compentStyle;",
      "}",
      "",
      "declare global {",
      "  interface HTMLElementTagNameMap {",
      "	'obc-$1': Obc$2",
      "  }",
      "}",
      ""
    ],
    "description": "New Openbridge Web Component"
  },
  "OpenBridge Component Storybook": {
	"scope": "typescript",
	"prefix": "obcomp-story",
	"body": [
		"import type { Meta, StoryObj } from '@storybook/web-components';",
		"import { $2 } from './$1';",
		"import './$1';",
		"",
		"const meta: Meta<typeof $2> = {",
		"  title: '$3/$2',",
		"  tags: ['autodocs'],",
		"  component: \"obc-$1\",",
		"  args: {",
		"  },",
		"  argTypes: {",
		"  },",
		"} satisfies Meta<$2>;",
		"",
		"export default meta;",
		"type Story = StoryObj<$2>;",
		"",
		"export const Primary: Story = {",
		"  args: {",
		"  },",
		"};",
	],
	"description": "New Openbridge Web Component Storybook"
  },
  }
}
